{
  "name": "order-integration-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "lesson:1": "npm run build && node dist/lesson-1.js",
    "dev": "npm run build && node dist/server.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.0.0"
  }
}
